<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header id="header_main">
        <h2 class="header_title">G.O. Portfolio</h2>
        <nav class="navegation">
            <ul class="navegate_box">
                <li>Sobre mim</li>
                <li>Habilidades e Ferramentas</li>
                <li>Projetos</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
    <main id="main_content">
        <section id="about_me">
            <div class="about_me_div">
                <article class="about_me_apresentation">
                    <div class="apresentation_title">
                        <h1>Olá, eu sou Gabriel<br>Oliveira,</h1>
                        <h2><span class="first_text">Desenvolvedor</span> <span class="second_text">Front-End</span>
                        </h2>
                    </div>
                    <p class="apresentation_paragraph">Sou um desenvolvedor Front-end apaixonado por criar interfaces
                        modernas e responsivas. Tenho experiência com <strong>HTML, CSS e SASS</strong>, trabalhando em
                        projetos que unem estética e funcionalidade. Atualmente, sou estudante de <strong>Engenharia de
                            Software no IBMEC-RJ</strong> e faço parte da escola técnica Vai na Web, onde aprofundo meus
                        conhecimentos no desenvolvimento <strong>Full Stack</strong>. Estou sempre em busca de novos
                        desafios e inovação no mundo da tecnologia.</p>
                </article>
                <div class="imagem_outside_border">
                    <img src="./fotor-2025031821516.png" alt="Gabriel Oliveira, desenvolvedor e proprietário do portfólio, sorrindo em um ambiente profissional.">
                </div>
            </div>
        </section>
        <section id="skills_and_tools">
            <div class="skills_and_tools_div">
                <h2 class="skills_and_tools_title">Habilidades &amp; Ferramentas</h2>
                <div class="card_box">
                    <div class="programming_laguanges">
                        <h3 class="programming_languanges_title">Linguagens</h3>
                        <div class="programming_box_content">
                            <div class="progamming_box">
                                <i class="fa-brands fa-html5" style="color: #FF6D00;"></i>
                                <p>HTML</p>
                            </div>
                            <div class="progamming_box">
                                <i class="fa-brands fa-css3-alt" style="color: #039BE5;"></i>
                                <p>CSS</p>
                            </div>
                            <div class="progamming_box">
                                <i class="fa-brands fa-js" style="color: #FFD600;"></i>
                                <p>JavaScript</p>
                            </div>
                            <div class="progamming_box">
                                <i class="fa-brands fa-sass" style="color: #F06292;"></i>
                                <p>SASS e SCSS</p>
                            </div>
                        </div>
                    </div>
                    <div class="tools_and_technologies">
                        <h3 class="tools_and_technologies_title">Ferramentas &amp; Tecnologias</h3>
                        <div class="programming_box_content">
                            <div class="tools_box">
                                <i class="fa-brands fa-github"></i>
                                <p>Github</p>
                            </div>
                            <div class="tools_box">
                                <i class="fa-brands fa-git-alt"></i>
                                <p>Git</p>
                            </div>
                            <div class="tools_box">
                                <i class="fa-solid fa-code"></i>
                                <p>Visual Studio Code</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="soft_skills">
            <div class="soft_skills_div">
                <h2 class="soft_skills_title">Soft Skills</h2>
                <div class="soft_skills_box">
                    <ol class="ordered_list">
                        <li>Comunicação
                            <ul class=" unordered_list">
                                <li>Comunicação clara e eficiente</li>
                                <li>Escuta ativa</li>
                            </ul>
                        </li>
                        <li>Adaptabilidade
                            <ul class=" unordered_list">
                                <li>Adaptação a mudanças rápidas</li>
                                <li>Aceitação de feedback</li>
                            </ul>
                        </li>
                        <li>Trabalho em equipe
                            <ul class=" unordered_list">
                                <li>Colaboração eficaz</li>
                                <li>Flexibilidade e adaptação</li>
                            </ul>
                        </li>
                        <li>Pensamento crítico e resolução de problemas
                            <ul class=" unordered_list">
                                <li>Análise detalhada de problemas</li>
                                <li>Criatividade na busca de soluções</li>
                            </ul>
                        </li>
                    </ol>
            </div>
            </div>
        </section>
        <section id="my_projects">
            <h2 class="my_projects_title">Meus projetos</h2>
            <div class="cards_box">
                <article class="card_project">
                    <img src="./assets/my_projects_images/sispar_project.jpg" alt="Captura de tela do projeto SISPAR, um sistema de reembolsos desenvolvido em React.js para a Wilson Sons.">
                    <div class="card_details">
                        <h3>Sispar - Wilsons Sons</h3>
                        <p>O SISPAR é um projeto visual de um sistema de reembolsos desenvolvido para a Wilson Sons. Criado com a framework React.js, o projeto incorpora conceitos essenciais do desenvolvimento web, como sistemas de rotas, formulários e tabelas, proporcionando uma interface interativa e funcional.</p>
                    </div>
                </article>
                </article>
                <article class="card_project">
                    <img src="./assets/my_projects_images/netflix_clone.png" alt="Captura de tela do projeto Netflix Clone, uma reprodução da página de login da Netflix com foco na fidelidade visual.">
                    <div class="card_details">
                        <h3>Netflix - Clone</h3>
                        <p>Um projeto de desenvolvimento com o objetivo de reproduzir a página de login da Netflix, uma das maiores plataformas de streaming do mundo. O foco está na fidelidade visual e na aplicação de boas práticas de desenvolvimento web.</p>
                    </div>
                </article>
                <article class="card_project">
                    <img src="./assets/my_projects_images/imc_calculator.jpg" alt="Captura de tela do projeto Calculadora IMC, uma aplicação interativa que calcula o Índice de Massa Corporal (IMC) do usuário com base no peso e altura.">
                    <div class="card_details">
                        <h3>Calculadora - IMC</h3>
                        <p>Um projeto simples, porém muito útil: uma calculadora responsiva que demonstra de forma clara as práticas de JavaScript, integradas com HTML e CSS. Seu principal objetivo é calcular e exibir o resultado com base no peso e na altura do usuário.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer id="footer_main">
        <section class="contact_me">
            <h2 class="contact_me_title">Contate me</h2>
            <p class="contact_me_text">Sinta-se à vontade para entrar em contato comigo para qualquer dúvida ou
                oportunidade!</p>
            <nav class="footer_links">
                <ul>
                    <li>Sobre mim</li>
                    <li>Habilidades e Ferramentas</li>
                    <li>Soft Skills</li>
                    <li>Projetos</li>
                </ul>
            </nav>
            <div class="contact_me_icons">
                <a href="mailto:joaogabriell.code@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                <a href="https://wa.me/21979717789" target="_blank"><i class="fa-solid fa-phone"></i></a>
                <a href="https://www.linkedin.com/in/joão-gabriel-teodosio-de-oliveira-lima-13854734a" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/joaogabriell126" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="copyright_lading_page">
                <p>Feito e produzido por Gabriel Oliveira</p>
                <p>&copy; 2025 Gabriel Oliveira. Todos os direitos reservados</p>
            </div>
        </section>
    </footer>
</body>

</html>